# FiyatTakipProjesi

./: GoraYazilim.csproj  Program.cs  Startup.cs
Controllers/: AlturunController.cs  FiyatlandirmaController.cs  HomeController.cs  KategoriController.cs  SaticiController.cs  SecurityController.cs  UrunController.cs
Models/: AlturunViewModel.cs  ErrorViewModel.cs  FiyatlandirmaViewModel.cs  LoginViewModel.cs  UrunViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Alturun/: Create.cshtml  Edit.cshtml  GetById.cshtml  Index.cshtml
Views/Fiyatlandirma/: Create.cshtml  Edit.cshtml  GetById.cshtml  GetBySaticiId.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Kategori/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Satici/: Create.cshtml  Edit.cshtml  GetById.cshtml  Index.cshtml
Views/Security/: Login.cshtml
Views/Shared/: _Layout.cshtml
Views/Urun/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: site.css
